<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0" name="chophumanv1/">
        <file id="0" name="left_arm_d.png" width="58" height="152"/>
        <file id="1" name="left_hand_d.png" width="40" height="68"/>
        <file id="2" name="left_upper_leg_d.png" width="45" height="184"/>
        <file id="3" name="left_lower_leg_d.png" width="43" height="172"/>
        <file id="4" name="left_foot_d.png" width="88" height="40"/>
        <file id="5" name="head_d.png" width="76" height="97"/>
        <file id="6" name="torso_d.png" width="210" height="297"/>
        <file id="7" name="right_upper_leg_d.png" width="44" height="188"/>
        <file id="8" name="right_lower_leg_d.png" width="47" height="173"/>
        <file id="9" name="right_foot_d.png" width="88" height="42"/>
        <file id="10" name="right_arm_d.png" width="59" height="194"/>
        <file id="11" name="right_hand_d.png" width="41" height="68"/>
    </folder>
    <entity id="0" name="chophuman">
        <animation id="0" name="rest" length="1" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="1" timeline="4" key="0"/>
                    <bone_ref id="5" parent="1" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="1" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <bone_ref id="10" parent="1" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <bone_ref id="12" parent="11" timeline="12" key="0"/>
                    <object_ref id="0" parent="5" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="21" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="22" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="24" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="root">
                <key id="0" spin="0">
                    <bone x="4.210526" y="-12.631579"/>
                </key>
            </timeline>
            <timeline id="1" name="torso">
                <key id="0" spin="0">
                    <bone x="18.894737" y="318.473684" angle="91.324522"/>
                </key>
            </timeline>
            <timeline id="2" name="right_arm">
                <key id="0" spin="0">
                    <bone x="164.333652" y="10.310465" angle="189.493312"/>
                </key>
            </timeline>
            <timeline id="3" name="right_hand">
                <key id="0" spin="0">
                    <bone x="169.126435" y="0.370052" angle="6.284895"/>
                </key>
            </timeline>
            <timeline id="4" name="head">
                <key id="0" spin="0">
                    <bone x="168.116918" y="3.114774" angle="350.717953"/>
                </key>
            </timeline>
            <timeline id="5" name="left_arm">
                <key id="0" spin="0">
                    <bone x="164.302909" y="11.205098" angle="190.054692"/>
                </key>
            </timeline>
            <timeline id="6" name="left_hand">
                <key id="0" spin="0">
                    <bone x="166.306835" y="0.191136" angle="7.055735"/>
                </key>
            </timeline>
            <timeline id="7" name="right_upper_leg">
                <key id="0" spin="0">
                    <bone x="-0.04623" y="-1.999466" angle="173.547287"/>
                </key>
            </timeline>
            <timeline id="8" name="right_lower_leg">
                <key id="0" spin="0">
                    <bone x="140.333453" y="2.553839" angle="359.196664"/>
                </key>
            </timeline>
            <timeline id="9" name="right_foot">
                <key id="0" spin="0">
                    <bone x="156.61155" y="2.195972" angle="74.681021"/>
                </key>
            </timeline>
            <timeline id="10" name="left_upper_leg">
                <key id="0" spin="0">
                    <bone x="-0" y="0" angle="172.929209"/>
                </key>
            </timeline>
            <timeline id="11" name="left_lower_leg">
                <key id="0" spin="0">
                    <bone x="130.147741" y="5.056225" angle="358.667348"/>
                </key>
            </timeline>
            <timeline id="12" name="left_foot">
                <key id="0" spin="0">
                    <bone x="163.729289" y="4.209496" angle="75.708299"/>
                </key>
            </timeline>
            <timeline id="13" name="left_arm_d">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="11.898984" y="-16.675483" angle="78.620786"/>
                </key>
            </timeline>
            <timeline id="14" name="left_hand_d">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.785459" y="-9.774717" angle="71.565051"/>
                </key>
            </timeline>
            <timeline id="15" name="left_upper_leg_d">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-26.682513" y="-27.811291" angle="95.746269"/>
                </key>
            </timeline>
            <timeline id="16" name="left_lower_leg_d">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.463658" y="-31.939854" angle="97.078922"/>
                </key>
            </timeline>
            <timeline id="17" name="left_foot_d">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-22.966687" y="3.807805" angle="21.370622"/>
                </key>
            </timeline>
            <timeline id="18" name="head_d">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="109.302878" y="41.531686" angle="277.957525"/>
                </key>
            </timeline>
            <timeline id="19" name="torso_d">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="244.847856" y="120.372453" angle="268.675478"/>
                </key>
            </timeline>
            <timeline id="20" name="right_upper_leg_d">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-38.645913" y="-28.568695" angle="95.128191"/>
                </key>
            </timeline>
            <timeline id="21" name="right_lower_leg_d">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-4.394892" y="-35.645007" angle="95.931527"/>
                </key>
            </timeline>
            <timeline id="22" name="right_foot_d">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-26.665689" y="7.870262" angle="21.250506"/>
                </key>
            </timeline>
            <timeline id="23" name="right_arm_d">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-22.629545" y="-11.902752" angle="79.182166"/>
                </key>
            </timeline>
            <timeline id="24" name="right_hand_d">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-14.673605" y="-10.132782" angle="72.897271"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="gallop" length="1000" looping="true">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="1" timeline="4" key="0"/>
                    <bone_ref id="5" parent="1" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="1" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <bone_ref id="10" parent="1" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <bone_ref id="12" parent="11" timeline="12" key="0"/>
                    <object_ref id="0" parent="5" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="21" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="22" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="24" key="0" z_index="11"/>
                </key>
                <key id="1" time="230">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="1" timeline="4" key="1"/>
                    <bone_ref id="5" parent="1" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="1" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <bone_ref id="10" parent="1" timeline="10" key="1"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <bone_ref id="12" parent="11" timeline="12" key="1"/>
                    <object_ref id="0" parent="5" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="15" key="1" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="18" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="19" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="21" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="22" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="23" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="24" key="1" z_index="11"/>
                </key>
                <key id="2" time="249">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="1" timeline="4" key="2"/>
                    <bone_ref id="5" parent="1" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="1" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="8" timeline="9" key="2"/>
                    <bone_ref id="10" parent="1" timeline="10" key="2"/>
                    <bone_ref id="11" parent="10" timeline="11" key="2"/>
                    <bone_ref id="12" parent="11" timeline="12" key="2"/>
                    <object_ref id="0" parent="5" timeline="13" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="14" key="2" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="15" key="2" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="16" key="2" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="19" key="2" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="20" key="2" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="21" key="2" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="22" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="23" key="2" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="24" key="2" z_index="11"/>
                </key>
                <key id="3" time="250">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="1" timeline="4" key="3"/>
                    <bone_ref id="5" parent="1" timeline="5" key="3"/>
                    <bone_ref id="6" parent="5" timeline="6" key="3"/>
                    <bone_ref id="7" parent="1" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <bone_ref id="9" parent="8" timeline="9" key="3"/>
                    <bone_ref id="10" parent="1" timeline="10" key="3"/>
                    <bone_ref id="11" parent="10" timeline="11" key="3"/>
                    <bone_ref id="12" parent="11" timeline="12" key="3"/>
                    <object_ref id="0" parent="5" timeline="13" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="14" key="3" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="15" key="3" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="16" key="3" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="17" key="3" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="18" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="19" key="3" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="20" key="3" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="21" key="3" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="22" key="3" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="23" key="3" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="24" key="3" z_index="11"/>
                </key>
                <key id="4" time="500">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="1" timeline="2" key="4"/>
                    <bone_ref id="3" parent="2" timeline="3" key="4"/>
                    <bone_ref id="4" parent="1" timeline="4" key="4"/>
                    <bone_ref id="5" parent="1" timeline="5" key="4"/>
                    <bone_ref id="6" parent="5" timeline="6" key="4"/>
                    <bone_ref id="7" parent="1" timeline="7" key="4"/>
                    <bone_ref id="8" parent="7" timeline="8" key="4"/>
                    <bone_ref id="9" parent="8" timeline="9" key="4"/>
                    <bone_ref id="10" parent="1" timeline="10" key="4"/>
                    <bone_ref id="11" parent="10" timeline="11" key="4"/>
                    <bone_ref id="12" parent="11" timeline="12" key="4"/>
                    <object_ref id="0" parent="5" timeline="13" key="4" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="14" key="4" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="15" key="4" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="16" key="4" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="17" key="4" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="18" key="4" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="19" key="4" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="20" key="4" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="21" key="4" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="22" key="4" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="23" key="4" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="24" key="4" z_index="11"/>
                </key>
                <key id="5" time="625">
                    <bone_ref id="0" timeline="0" key="5"/>
                    <bone_ref id="1" parent="0" timeline="1" key="5"/>
                    <bone_ref id="2" parent="1" timeline="2" key="5"/>
                    <bone_ref id="3" parent="2" timeline="3" key="5"/>
                    <bone_ref id="4" parent="1" timeline="4" key="5"/>
                    <bone_ref id="5" parent="1" timeline="5" key="5"/>
                    <bone_ref id="6" parent="5" timeline="6" key="5"/>
                    <bone_ref id="7" parent="1" timeline="7" key="5"/>
                    <bone_ref id="8" parent="7" timeline="8" key="5"/>
                    <bone_ref id="9" parent="8" timeline="9" key="5"/>
                    <bone_ref id="10" parent="1" timeline="10" key="5"/>
                    <bone_ref id="11" parent="10" timeline="11" key="5"/>
                    <bone_ref id="12" parent="11" timeline="12" key="5"/>
                    <object_ref id="0" parent="5" timeline="13" key="5" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="14" key="5" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="15" key="5" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="16" key="5" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="17" key="5" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="18" key="5" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="19" key="5" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="20" key="5" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="21" key="5" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="22" key="5" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="23" key="5" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="24" key="5" z_index="11"/>
                </key>
                <key id="6" time="750">
                    <bone_ref id="0" timeline="0" key="6"/>
                    <bone_ref id="1" parent="0" timeline="1" key="6"/>
                    <bone_ref id="2" parent="1" timeline="4" key="6"/>
                    <bone_ref id="3" parent="1" timeline="7" key="6"/>
                    <bone_ref id="4" parent="3" timeline="8" key="6"/>
                    <bone_ref id="5" parent="4" timeline="9" key="6"/>
                    <bone_ref id="6" parent="1" timeline="2" key="6"/>
                    <bone_ref id="7" parent="6" timeline="3" key="6"/>
                    <bone_ref id="8" parent="1" timeline="5" key="6"/>
                    <bone_ref id="9" parent="8" timeline="6" key="6"/>
                    <bone_ref id="10" parent="1" timeline="10" key="6"/>
                    <bone_ref id="11" parent="10" timeline="11" key="6"/>
                    <bone_ref id="12" parent="11" timeline="12" key="6"/>
                    <object_ref id="0" parent="8" timeline="13" key="6" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="6" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="15" key="6" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="16" key="6" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="17" key="6" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="18" key="6" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="19" key="6" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="20" key="6" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="21" key="6" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="22" key="6" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="23" key="6" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="24" key="6" z_index="11"/>
                </key>
                <key id="7" time="751">
                    <bone_ref id="0" timeline="0" key="7"/>
                    <bone_ref id="1" parent="0" timeline="1" key="7"/>
                    <bone_ref id="2" parent="1" timeline="4" key="7"/>
                    <bone_ref id="3" parent="1" timeline="7" key="7"/>
                    <bone_ref id="4" parent="3" timeline="8" key="7"/>
                    <bone_ref id="5" parent="4" timeline="9" key="7"/>
                    <bone_ref id="6" parent="1" timeline="2" key="7"/>
                    <bone_ref id="7" parent="6" timeline="3" key="7"/>
                    <bone_ref id="8" parent="1" timeline="5" key="7"/>
                    <bone_ref id="9" parent="8" timeline="6" key="7"/>
                    <bone_ref id="10" parent="1" timeline="10" key="7"/>
                    <bone_ref id="11" parent="10" timeline="11" key="7"/>
                    <bone_ref id="12" parent="11" timeline="12" key="7"/>
                    <object_ref id="0" parent="8" timeline="13" key="7" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="7" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="15" key="7" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="16" key="7" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="17" key="7" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="18" key="7" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="19" key="7" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="20" key="7" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="21" key="7" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="22" key="7" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="23" key="7" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="24" key="7" z_index="11"/>
                </key>
                <key id="8" time="856">
                    <bone_ref id="0" timeline="0" key="8"/>
                    <bone_ref id="1" parent="0" timeline="1" key="8"/>
                    <bone_ref id="2" parent="1" timeline="4" key="8"/>
                    <bone_ref id="3" parent="1" timeline="7" key="8"/>
                    <bone_ref id="4" parent="3" timeline="8" key="8"/>
                    <bone_ref id="5" parent="4" timeline="9" key="8"/>
                    <bone_ref id="6" parent="1" timeline="2" key="8"/>
                    <bone_ref id="7" parent="6" timeline="3" key="8"/>
                    <bone_ref id="8" parent="1" timeline="5" key="8"/>
                    <bone_ref id="9" parent="8" timeline="6" key="8"/>
                    <bone_ref id="10" parent="1" timeline="10" key="8"/>
                    <bone_ref id="11" parent="10" timeline="11" key="8"/>
                    <bone_ref id="12" parent="11" timeline="12" key="8"/>
                    <object_ref id="0" parent="8" timeline="13" key="8" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="8" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="15" key="8" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="16" key="8" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="17" key="8" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="18" key="8" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="19" key="8" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="20" key="8" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="21" key="8" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="22" key="8" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="23" key="8" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="24" key="8" z_index="11"/>
                </key>
                <key id="9" time="1000">
                    <bone_ref id="0" timeline="0" key="9"/>
                    <bone_ref id="1" parent="0" timeline="1" key="9"/>
                    <bone_ref id="2" parent="1" timeline="2" key="9"/>
                    <bone_ref id="3" parent="2" timeline="3" key="9"/>
                    <bone_ref id="4" parent="1" timeline="4" key="9"/>
                    <bone_ref id="5" parent="1" timeline="5" key="9"/>
                    <bone_ref id="6" parent="5" timeline="6" key="9"/>
                    <bone_ref id="7" parent="1" timeline="7" key="9"/>
                    <bone_ref id="8" parent="7" timeline="8" key="9"/>
                    <bone_ref id="9" parent="8" timeline="9" key="9"/>
                    <bone_ref id="10" parent="1" timeline="10" key="9"/>
                    <bone_ref id="11" parent="10" timeline="11" key="9"/>
                    <bone_ref id="12" parent="11" timeline="12" key="9"/>
                    <object_ref id="0" parent="5" timeline="13" key="9" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="14" key="9" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="15" key="9" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="16" key="9" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="17" key="9" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="18" key="9" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="19" key="9" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="20" key="9" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="21" key="9" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="22" key="9" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="23" key="9" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="24" key="9" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="root">
                <key id="0" spin="0">
                    <bone x="4.210526" y="-12.631579"/>
                </key>
                <key id="1" time="230" spin="0">
                    <bone x="4.210526" y="-12.631579"/>
                </key>
                <key id="2" time="249" spin="0">
                    <bone x="4.210526" y="-12.631579"/>
                </key>
                <key id="3" time="250" spin="0">
                    <bone x="4.210526" y="-12.631579"/>
                </key>
                <key id="4" time="500" spin="0">
                    <bone x="4.210526" y="-12.631579"/>
                </key>
                <key id="5" time="625" spin="0">
                    <bone x="4.210526" y="-12.631579"/>
                </key>
                <key id="6" time="750" spin="0">
                    <bone x="4.210526" y="-12.631579"/>
                </key>
                <key id="7" time="751" spin="0">
                    <bone x="4.210526" y="-12.631579"/>
                </key>
                <key id="8" time="856" spin="0">
                    <bone x="4.210526" y="-12.631579"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <bone x="4.210526" y="-12.631579"/>
                </key>
            </timeline>
            <timeline id="1" name="torso">
                <key id="0" spin="0">
                    <bone x="18.894737" y="318.473684" angle="91.324522"/>
                </key>
                <key id="1" time="230" spin="0">
                    <bone x="9.15356" y="282.756037" angle="91.324522"/>
                </key>
                <key id="2" time="249" spin="0">
                    <bone x="8.348855" y="279.805449" angle="91.324522"/>
                </key>
                <key id="3" time="250" spin="0">
                    <bone x="8.306502" y="279.650155" angle="91.324522"/>
                </key>
                <key id="4" time="500" spin="0">
                    <bone x="18.894737" y="318.473684" angle="91.324522"/>
                </key>
                <key id="5" time="625" spin="0">
                    <bone x="21.247678" y="297.885449" angle="91.324522"/>
                </key>
                <key id="6" time="750" spin="0">
                    <bone x="23.600619" y="277.297214" angle="91.324522"/>
                </key>
                <key id="7" time="751" spin="0">
                    <bone x="23.581796" y="277.46192" angle="91.324522"/>
                </key>
                <key id="8" time="856" spin="0">
                    <bone x="21.605325" y="294.756037" angle="91.324522"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <bone x="18.894737" y="318.473684" angle="91.324522"/>
                </key>
            </timeline>
            <timeline id="2" name="right_arm">
                <key id="0">
                    <bone x="164.333652" y="10.310465" angle="189.493312"/>
                </key>
                <key id="1" time="230">
                    <bone x="164.333652" y="10.310465" angle="242.520665"/>
                </key>
                <key id="2" time="249">
                    <bone x="164.333652" y="10.310465" angle="246.901185"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <bone x="164.333652" y="10.310465" angle="247.131739"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="164.333652" y="10.310465" angle="186.59877"/>
                </key>
                <key id="5" time="625" spin="-1">
                    <bone x="164.333652" y="10.310465" angle="149.299977"/>
                </key>
                <key id="6" time="750">
                    <bone x="164.333652" y="10.310465" angle="112.001183"/>
                </key>
                <key id="7" time="751">
                    <bone x="164.333652" y="10.310465" angle="112.311152"/>
                </key>
                <key id="8" time="856">
                    <bone x="164.333652" y="10.310465" angle="144.857845"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <bone x="164.333652" y="10.310465" angle="189.493312"/>
                </key>
            </timeline>
            <timeline id="3" name="right_hand">
                <key id="0" spin="0">
                    <bone x="169.126435" y="0.370052" angle="6.284895"/>
                </key>
                <key id="1" time="230" spin="0">
                    <bone x="169.126435" y="0.370052" angle="6.284895"/>
                </key>
                <key id="2" time="249" spin="0">
                    <bone x="169.126435" y="0.370052" angle="6.284895"/>
                </key>
                <key id="3" time="250" spin="0">
                    <bone x="169.126435" y="0.370052" angle="6.284895"/>
                </key>
                <key id="4" time="500" spin="0">
                    <bone x="169.126435" y="0.370052" angle="6.284895"/>
                </key>
                <key id="5" time="625" spin="0">
                    <bone x="169.126435" y="0.370052" angle="6.284895"/>
                </key>
                <key id="6" time="750" spin="0">
                    <bone x="169.126435" y="0.370052" angle="6.284895"/>
                </key>
                <key id="7" time="751" spin="0">
                    <bone x="169.126435" y="0.370052" angle="6.284895"/>
                </key>
                <key id="8" time="856" spin="0">
                    <bone x="169.126435" y="0.370052" angle="6.284895"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <bone x="169.126435" y="0.370052" angle="6.284895"/>
                </key>
            </timeline>
            <timeline id="4" name="head">
                <key id="0">
                    <bone x="168.116918" y="3.114774" angle="350.717953"/>
                </key>
                <key id="1" time="230">
                    <bone x="168.116918" y="3.114774" angle="359.590808"/>
                </key>
                <key id="2" time="249">
                    <bone x="168.116918" y="3.114774" angle="0.323783"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <bone x="168.116918" y="3.114774" angle="0.362361"/>
                </key>
                <key id="4" time="500">
                    <bone x="168.116918" y="3.114774" angle="338.323086"/>
                </key>
                <key id="5" time="625">
                    <bone x="168.116918" y="3.114774" angle="344.520519"/>
                </key>
                <key id="6" time="750" spin="0">
                    <bone x="168.116918" y="3.114774" angle="350.717953"/>
                </key>
                <key id="7" time="751" spin="0">
                    <bone x="168.116918" y="3.114774" angle="350.717953"/>
                </key>
                <key id="8" time="856" spin="0">
                    <bone x="168.116918" y="3.114774" angle="350.717953"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <bone x="168.116918" y="3.114774" angle="350.717953"/>
                </key>
            </timeline>
            <timeline id="5" name="left_arm">
                <key id="0" spin="-1">
                    <bone x="164.302909" y="11.205098" angle="190.054692"/>
                </key>
                <key id="1" time="230" spin="-1">
                    <bone x="164.302909" y="11.205098" angle="119.379171"/>
                </key>
                <key id="2" time="249" spin="-1">
                    <bone x="164.302909" y="11.205098" angle="113.540759"/>
                </key>
                <key id="3" time="250">
                    <bone x="164.302909" y="11.205098" angle="113.233474"/>
                </key>
                <key id="4" time="500">
                    <bone x="164.302909" y="11.205098" angle="206.648942"/>
                </key>
                <key id="5" time="625">
                    <bone x="164.302909" y="11.205098" angle="232.219721"/>
                </key>
                <key id="6" time="750" spin="-1">
                    <bone x="164.302909" y="11.205098" angle="257.7905"/>
                </key>
                <key id="7" time="751" spin="-1">
                    <bone x="164.302909" y="11.205098" angle="257.519556"/>
                </key>
                <key id="8" time="856" spin="-1">
                    <bone x="164.302909" y="11.205098" angle="229.070518"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <bone x="164.302909" y="11.205098" angle="190.054692"/>
                </key>
            </timeline>
            <timeline id="6" name="left_hand">
                <key id="0" spin="0">
                    <bone x="166.306835" y="0.191136" angle="7.055735"/>
                </key>
                <key id="1" time="230" spin="0">
                    <bone x="166.306835" y="0.191136" angle="7.055735"/>
                </key>
                <key id="2" time="249" spin="0">
                    <bone x="166.306835" y="0.191136" angle="7.055735"/>
                </key>
                <key id="3" time="250" spin="0">
                    <bone x="166.306835" y="0.191136" angle="7.055735"/>
                </key>
                <key id="4" time="500" spin="0">
                    <bone x="166.306835" y="0.191136" angle="7.055735"/>
                </key>
                <key id="5" time="625" spin="0">
                    <bone x="166.306835" y="0.191136" angle="7.055735"/>
                </key>
                <key id="6" time="750" spin="0">
                    <bone x="166.306835" y="0.191136" angle="7.055735"/>
                </key>
                <key id="7" time="751" spin="0">
                    <bone x="166.306835" y="0.191136" angle="7.055735"/>
                </key>
                <key id="8" time="856" spin="0">
                    <bone x="166.306835" y="0.191136" angle="7.055735"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <bone x="166.306835" y="0.191136" angle="7.055735"/>
                </key>
            </timeline>
            <timeline id="7" name="right_upper_leg">
                <key id="0" spin="-1">
                    <bone x="-0.04623" y="-1.999466" angle="175.513383"/>
                </key>
                <key id="1" time="230" spin="-1">
                    <bone x="-0.04623" y="-1.999466" angle="140.40108"/>
                </key>
                <key id="2" time="249" spin="-1">
                    <bone x="-0.04623" y="-1.999466" angle="137.500499"/>
                </key>
                <key id="3" time="250">
                    <bone x="-0.04623" y="-1.999466" angle="137.347836"/>
                </key>
                <key id="4" time="500">
                    <bone x="-0.04623" y="-1.999466" angle="187.642056"/>
                </key>
                <key id="5" time="625">
                    <bone x="-0.04623" y="-1.999466" angle="215.865826"/>
                </key>
                <key id="6" time="750" spin="-1">
                    <bone x="-0.04623" y="-1.999466" angle="244.089596"/>
                </key>
                <key id="7" time="751" spin="-1">
                    <bone x="-0.04623" y="-1.999466" angle="243.815291"/>
                </key>
                <key id="8" time="856" spin="-1">
                    <bone x="-0.04623" y="-1.999466" angle="215.013282"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <bone x="-0.04623" y="-1.999466" angle="175.513383"/>
                </key>
            </timeline>
            <timeline id="8" name="right_lower_leg">
                <key id="0" spin="0">
                    <bone x="140.333453" y="2.553839" angle="359.196664"/>
                </key>
                <key id="1" time="230" spin="0">
                    <bone x="140.333453" y="2.553839" angle="359.196664"/>
                </key>
                <key id="2" time="249" spin="0">
                    <bone x="140.333453" y="2.553839" angle="359.196664"/>
                </key>
                <key id="3" time="250" spin="0">
                    <bone x="140.333453" y="2.553839" angle="359.196664"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="140.333453" y="2.553839" angle="359.196664"/>
                </key>
                <key id="5" time="625" spin="-1">
                    <bone x="140.333453" y="2.553839" angle="343.174537"/>
                </key>
                <key id="6" time="750">
                    <bone x="140.333453" y="2.553839" angle="327.152409"/>
                </key>
                <key id="7" time="751">
                    <bone x="140.333453" y="2.553839" angle="327.280586"/>
                </key>
                <key id="8" time="856">
                    <bone x="140.333453" y="2.553839" angle="340.739173"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <bone x="140.333453" y="2.553839" angle="359.196664"/>
                </key>
            </timeline>
            <timeline id="9" name="right_foot">
                <key id="0">
                    <bone x="156.61155" y="2.195972" angle="74.681021"/>
                </key>
                <key id="1" time="230" spin="-1">
                    <bone x="156.61155" y="2.195972" angle="90.077088"/>
                </key>
                <key id="2" time="249" spin="0">
                    <bone x="156.61155" y="2.195972" angle="74.681021"/>
                </key>
                <key id="3" time="250" spin="0">
                    <bone x="156.61155" y="2.195972" angle="74.681021"/>
                </key>
                <key id="4" time="500" spin="0">
                    <bone x="156.61155" y="2.195972" angle="74.681021"/>
                </key>
                <key id="5" time="625" spin="0">
                    <bone x="156.61155" y="2.195972" angle="74.681021"/>
                </key>
                <key id="6" time="750" spin="0">
                    <bone x="156.61155" y="2.195972" angle="74.681021"/>
                </key>
                <key id="7" time="751" spin="0">
                    <bone x="156.61155" y="2.195972" angle="74.681021"/>
                </key>
                <key id="8" time="856" spin="0">
                    <bone x="156.61155" y="2.195972" angle="74.681021"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <bone x="156.61155" y="2.195972" angle="74.681021"/>
                </key>
            </timeline>
            <timeline id="10" name="left_upper_leg">
                <key id="0">
                    <bone x="-0" y="0" angle="172.929209"/>
                </key>
                <key id="1" time="230">
                    <bone x="-0" y="0" angle="236.712723"/>
                </key>
                <key id="2" time="249" spin="-1">
                    <bone x="-0" y="0" angle="241.981796"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <bone x="-0" y="0" angle="231.478795"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="-0" y="0" angle="170.923645"/>
                </key>
                <key id="5" time="625" spin="-1">
                    <bone x="-0" y="0" angle="147.032261"/>
                </key>
                <key id="6" time="750">
                    <bone x="-0" y="-0" angle="123.140876"/>
                </key>
                <key id="7" time="751">
                    <bone x="-0" y="-0" angle="123.340029"/>
                </key>
                <key id="8" time="856">
                    <bone x="-0" y="-0" angle="144.251129"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <bone x="-0" y="0" angle="172.929209"/>
                </key>
            </timeline>
            <timeline id="11" name="left_lower_leg">
                <key id="0" spin="-1">
                    <bone x="130.147741" y="5.056225" angle="358.667348"/>
                </key>
                <key id="1" time="230" spin="-1">
                    <bone x="130.147741" y="5.056225" angle="327.996201"/>
                </key>
                <key id="2" time="249">
                    <bone x="130.147741" y="5.056225" angle="325.462498"/>
                </key>
                <key id="3" time="250">
                    <bone x="130.147741" y="5.056225" angle="335.918878"/>
                </key>
                <key id="4" time="500" spin="0">
                    <bone x="130.147741" y="5.056225" angle="358.667348"/>
                </key>
                <key id="5" time="625" spin="0">
                    <bone x="130.147741" y="5.056225" angle="358.667348"/>
                </key>
                <key id="6" time="750" spin="0">
                    <bone x="130.147741" y="5.056225" angle="358.667348"/>
                </key>
                <key id="7" time="751" spin="0">
                    <bone x="130.147741" y="5.056225" angle="358.667348"/>
                </key>
                <key id="8" time="856" spin="0">
                    <bone x="130.147741" y="5.056225" angle="358.667348"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <bone x="130.147741" y="5.056225" angle="358.667348"/>
                </key>
            </timeline>
            <timeline id="12" name="left_foot">
                <key id="0" spin="0">
                    <bone x="163.729289" y="4.209496" angle="75.708299"/>
                </key>
                <key id="1" time="230" spin="0">
                    <bone x="163.729289" y="4.209496" angle="75.708299"/>
                </key>
                <key id="2" time="249" spin="0">
                    <bone x="163.729289" y="4.209496" angle="75.708299"/>
                </key>
                <key id="3" time="250" spin="0">
                    <bone x="163.729289" y="4.209496" angle="75.708299"/>
                </key>
                <key id="4" time="500">
                    <bone x="163.729289" y="4.209496" angle="75.708299"/>
                </key>
                <key id="5" time="625" spin="-1">
                    <bone x="163.729289" y="4.209496" angle="97.344141"/>
                </key>
                <key id="6" time="750" spin="0">
                    <bone x="163.729289" y="4.209496" angle="75.708299"/>
                </key>
                <key id="7" time="751">
                    <bone x="163.729289" y="4.209496" angle="75.708299"/>
                </key>
                <key id="8" time="856" spin="-1">
                    <bone x="163.729289" y="4.209496" angle="93.11475"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <bone x="163.729289" y="4.209496" angle="75.708299"/>
                </key>
            </timeline>
            <timeline id="13" name="left_arm_d">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="11.898984" y="-16.675483" angle="78.620786"/>
                </key>
                <key id="1" time="230" spin="0">
                    <object folder="0" file="0" x="11.898984" y="-16.675483" angle="78.620786"/>
                </key>
                <key id="2" time="249" spin="0">
                    <object folder="0" file="0" x="11.898984" y="-16.675483" angle="78.620786"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="0" x="11.898984" y="-16.675483" angle="78.620786"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="0" x="11.898984" y="-16.675483" angle="78.620786"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="0" file="0" x="11.898984" y="-16.675483" angle="78.620786"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="0" x="11.898984" y="-16.675483" angle="78.620786"/>
                </key>
                <key id="7" time="751" spin="0">
                    <object folder="0" file="0" x="11.898984" y="-16.675483" angle="78.620786"/>
                </key>
                <key id="8" time="856" spin="0">
                    <object folder="0" file="0" x="11.898984" y="-16.675483" angle="78.620786"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="0" file="0" x="11.898984" y="-16.675483" angle="78.620786"/>
                </key>
            </timeline>
            <timeline id="14" name="left_hand_d">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.785459" y="-9.774717" angle="71.565051"/>
                </key>
                <key id="1" time="230" spin="0">
                    <object folder="0" file="1" x="-11.785459" y="-9.774717" angle="71.565051"/>
                </key>
                <key id="2" time="249" spin="0">
                    <object folder="0" file="1" x="-11.785459" y="-9.774717" angle="71.565051"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="1" x="-11.785459" y="-9.774717" angle="71.565051"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="1" x="-11.785459" y="-9.774717" angle="71.565051"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="0" file="1" x="-11.785459" y="-9.774717" angle="71.565051"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="1" x="-11.785459" y="-9.774717" angle="71.565051"/>
                </key>
                <key id="7" time="751" spin="0">
                    <object folder="0" file="1" x="-11.785459" y="-9.774717" angle="71.565051"/>
                </key>
                <key id="8" time="856" spin="0">
                    <object folder="0" file="1" x="-11.785459" y="-9.774717" angle="71.565051"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="0" file="1" x="-11.785459" y="-9.774717" angle="71.565051"/>
                </key>
            </timeline>
            <timeline id="15" name="left_upper_leg_d">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-26.682513" y="-27.811291" angle="95.746269"/>
                </key>
                <key id="1" time="230" spin="0">
                    <object folder="0" file="2" x="-26.682513" y="-27.811291" angle="95.746269"/>
                </key>
                <key id="2" time="249" spin="0">
                    <object folder="0" file="2" x="-26.682513" y="-27.811291" angle="95.746269"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="2" x="-26.682513" y="-27.811291" angle="95.746269"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="2" x="-26.682513" y="-27.811291" angle="95.746269"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="0" file="2" x="-26.682513" y="-27.811291" angle="95.746269"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="2" x="-26.682513" y="-27.811291" angle="95.746269"/>
                </key>
                <key id="7" time="751" spin="0">
                    <object folder="0" file="2" x="-26.682513" y="-27.811291" angle="95.746269"/>
                </key>
                <key id="8" time="856" spin="0">
                    <object folder="0" file="2" x="-26.682513" y="-27.811291" angle="95.746269"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="0" file="2" x="-26.682513" y="-27.811291" angle="95.746269"/>
                </key>
            </timeline>
            <timeline id="16" name="left_lower_leg_d">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.463658" y="-31.939854" angle="97.078922"/>
                </key>
                <key id="1" time="230" spin="0">
                    <object folder="0" file="3" x="2.463658" y="-31.939854" angle="97.078922"/>
                </key>
                <key id="2" time="249" spin="0">
                    <object folder="0" file="3" x="2.463658" y="-31.939854" angle="97.078922"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="3" x="2.463658" y="-31.939854" angle="97.078922"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="3" x="2.463658" y="-31.939854" angle="97.078922"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="0" file="3" x="2.463658" y="-31.939854" angle="97.078922"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="3" x="2.463658" y="-31.939854" angle="97.078922"/>
                </key>
                <key id="7" time="751" spin="0">
                    <object folder="0" file="3" x="2.463658" y="-31.939854" angle="97.078922"/>
                </key>
                <key id="8" time="856" spin="0">
                    <object folder="0" file="3" x="2.463658" y="-31.939854" angle="97.078922"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="0" file="3" x="2.463658" y="-31.939854" angle="97.078922"/>
                </key>
            </timeline>
            <timeline id="17" name="left_foot_d">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-22.966687" y="3.807805" angle="21.370622"/>
                </key>
                <key id="1" time="230" spin="0">
                    <object folder="0" file="4" x="-22.966687" y="3.807805" angle="21.370622"/>
                </key>
                <key id="2" time="249" spin="0">
                    <object folder="0" file="4" x="-22.966687" y="3.807805" angle="21.370622"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="4" x="-22.966687" y="3.807805" angle="21.370622"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="4" x="-22.966687" y="3.807805" angle="21.370622"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="0" file="4" x="-22.966687" y="3.807805" angle="21.370622"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="4" x="-22.966687" y="3.807805" angle="21.370622"/>
                </key>
                <key id="7" time="751" spin="0">
                    <object folder="0" file="4" x="-22.966687" y="3.807805" angle="21.370622"/>
                </key>
                <key id="8" time="856" spin="0">
                    <object folder="0" file="4" x="-22.966687" y="3.807805" angle="21.370622"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="0" file="4" x="-22.966687" y="3.807805" angle="21.370622"/>
                </key>
            </timeline>
            <timeline id="18" name="head_d">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="109.302878" y="41.531686" angle="277.957525"/>
                </key>
                <key id="1" time="230" spin="0">
                    <object folder="0" file="5" x="109.302878" y="41.531686" angle="277.957525"/>
                </key>
                <key id="2" time="249" spin="0">
                    <object folder="0" file="5" x="109.302878" y="41.531686" angle="277.957525"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="5" x="109.302878" y="41.531686" angle="277.957525"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="5" x="109.302878" y="41.531686" angle="277.957525"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="0" file="5" x="109.302878" y="41.531686" angle="277.957525"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="5" x="109.302878" y="41.531686" angle="277.957525"/>
                </key>
                <key id="7" time="751" spin="0">
                    <object folder="0" file="5" x="109.302878" y="41.531686" angle="277.957525"/>
                </key>
                <key id="8" time="856" spin="0">
                    <object folder="0" file="5" x="109.302878" y="41.531686" angle="277.957525"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="0" file="5" x="109.302878" y="41.531686" angle="277.957525"/>
                </key>
            </timeline>
            <timeline id="19" name="torso_d">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="244.847856" y="120.372453" angle="268.675478"/>
                </key>
                <key id="1" time="230" spin="0">
                    <object folder="0" file="6" x="244.847856" y="120.372453" angle="268.675478"/>
                </key>
                <key id="2" time="249" spin="0">
                    <object folder="0" file="6" x="244.847856" y="120.372453" angle="268.675478"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="6" x="244.847856" y="120.372453" angle="268.675478"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="6" x="244.847856" y="120.372453" angle="268.675478"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="0" file="6" x="244.847856" y="120.372453" angle="268.675478"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="6" x="244.847856" y="120.372453" angle="268.675478"/>
                </key>
                <key id="7" time="751" spin="0">
                    <object folder="0" file="6" x="244.847856" y="120.372453" angle="268.675478"/>
                </key>
                <key id="8" time="856" spin="0">
                    <object folder="0" file="6" x="244.847856" y="120.372453" angle="268.675478"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="0" file="6" x="244.847856" y="120.372453" angle="268.675478"/>
                </key>
            </timeline>
            <timeline id="20" name="right_upper_leg_d">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-38.645913" y="-28.568695" angle="95.128191"/>
                </key>
                <key id="1" time="230" spin="0">
                    <object folder="0" file="7" x="-38.645913" y="-28.568695" angle="95.128191"/>
                </key>
                <key id="2" time="249" spin="0">
                    <object folder="0" file="7" x="-38.645913" y="-28.568695" angle="95.128191"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="7" x="-38.645913" y="-28.568695" angle="95.128191"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="7" x="-38.645913" y="-28.568695" angle="95.128191"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="0" file="7" x="-38.645913" y="-28.568695" angle="95.128191"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="7" x="-38.645913" y="-28.568695" angle="95.128191"/>
                </key>
                <key id="7" time="751" spin="0">
                    <object folder="0" file="7" x="-38.645913" y="-28.568695" angle="95.128191"/>
                </key>
                <key id="8" time="856" spin="0">
                    <object folder="0" file="7" x="-38.645913" y="-28.568695" angle="95.128191"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="0" file="7" x="-38.645913" y="-28.568695" angle="95.128191"/>
                </key>
            </timeline>
            <timeline id="21" name="right_lower_leg_d">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-4.394892" y="-35.645007" angle="95.931527"/>
                </key>
                <key id="1" time="230" spin="0">
                    <object folder="0" file="8" x="-4.394892" y="-35.645007" angle="95.931527"/>
                </key>
                <key id="2" time="249" spin="0">
                    <object folder="0" file="8" x="-4.394892" y="-35.645007" angle="95.931527"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="8" x="-4.394892" y="-35.645007" angle="95.931527"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="8" x="-4.394892" y="-35.645007" angle="95.931527"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="0" file="8" x="-4.394892" y="-35.645007" angle="95.931527"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="8" x="-4.394892" y="-35.645007" angle="95.931527"/>
                </key>
                <key id="7" time="751" spin="0">
                    <object folder="0" file="8" x="-4.394892" y="-35.645007" angle="95.931527"/>
                </key>
                <key id="8" time="856" spin="0">
                    <object folder="0" file="8" x="-4.394892" y="-35.645007" angle="95.931527"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="0" file="8" x="-4.394892" y="-35.645007" angle="95.931527"/>
                </key>
            </timeline>
            <timeline id="22" name="right_foot_d">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-26.665689" y="7.870262" angle="21.250506"/>
                </key>
                <key id="1" time="230" spin="0">
                    <object folder="0" file="9" x="-26.665689" y="7.870262" angle="21.250506"/>
                </key>
                <key id="2" time="249" spin="0">
                    <object folder="0" file="9" x="-26.665689" y="7.870262" angle="21.250506"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="9" x="-26.665689" y="7.870262" angle="21.250506"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="9" x="-26.665689" y="7.870262" angle="21.250506"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="0" file="9" x="-26.665689" y="7.870262" angle="21.250506"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="9" x="-26.665689" y="7.870262" angle="21.250506"/>
                </key>
                <key id="7" time="751" spin="0">
                    <object folder="0" file="9" x="-26.665689" y="7.870262" angle="21.250506"/>
                </key>
                <key id="8" time="856" spin="0">
                    <object folder="0" file="9" x="-26.665689" y="7.870262" angle="21.250506"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="0" file="9" x="-26.665689" y="7.870262" angle="21.250506"/>
                </key>
            </timeline>
            <timeline id="23" name="right_arm_d">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-22.629545" y="-11.902752" angle="79.182166"/>
                </key>
                <key id="1" time="230" spin="0">
                    <object folder="0" file="10" x="-22.629545" y="-11.902752" angle="79.182166"/>
                </key>
                <key id="2" time="249" spin="0">
                    <object folder="0" file="10" x="-22.629545" y="-11.902752" angle="79.182166"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="10" x="-22.629545" y="-11.902752" angle="79.182166"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="10" x="-22.629545" y="-11.902752" angle="79.182166"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="0" file="10" x="-22.629545" y="-11.902752" angle="79.182166"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="10" x="-22.629545" y="-11.902752" angle="79.182166"/>
                </key>
                <key id="7" time="751" spin="0">
                    <object folder="0" file="10" x="-22.629545" y="-11.902752" angle="79.182166"/>
                </key>
                <key id="8" time="856" spin="0">
                    <object folder="0" file="10" x="-22.629545" y="-11.902752" angle="79.182166"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="0" file="10" x="-22.629545" y="-11.902752" angle="79.182166"/>
                </key>
            </timeline>
            <timeline id="24" name="right_hand_d">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-14.673605" y="-10.132782" angle="72.897271"/>
                </key>
                <key id="1" time="230" spin="0">
                    <object folder="0" file="11" x="-14.673605" y="-10.132782" angle="72.897271"/>
                </key>
                <key id="2" time="249" spin="0">
                    <object folder="0" file="11" x="-14.673605" y="-10.132782" angle="72.897271"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="11" x="-14.673605" y="-10.132782" angle="72.897271"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="11" x="-14.673605" y="-10.132782" angle="72.897271"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="0" file="11" x="-14.673605" y="-10.132782" angle="72.897271"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="11" x="-14.673605" y="-10.132782" angle="72.897271"/>
                </key>
                <key id="7" time="751" spin="0">
                    <object folder="0" file="11" x="-14.673605" y="-10.132782" angle="72.897271"/>
                </key>
                <key id="8" time="856" spin="0">
                    <object folder="0" file="11" x="-14.673605" y="-10.132782" angle="72.897271"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="0" file="11" x="-14.673605" y="-10.132782" angle="72.897271"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
