<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChopHumanMainWindow</class>
 <widget class="QMainWindow" name="ChopHumanMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChopHuman</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QGraphicsView" name="sceneGraphicsView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="sceneRect">
       <rectf>
        <x>0.000000000000000</x>
        <y>0.000000000000000</y>
        <width>0.000000000000000</width>
        <height>0.000000000000000</height>
       </rectf>
      </property>
      <property name="renderHints">
       <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>937</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoadImages"/>
    <addaction name="actionReset"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="skeletonDockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Skeleton</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QCheckBox" name="chkFreezeSkins">
         <property name="text">
          <string>Freeze skins</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkHighlightSelected">
         <property name="text">
          <string>Highlight selected</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeWidget" name="skeletonTreeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="autoExpandDelay">
        <number>-1</number>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="animationDockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Animations</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="animationButtonLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QToolButton" name="butNewAnimation">
         <property name="text">
          <string>New</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>./ui/animationNew.png</normaloff>./ui/animationNew.png</iconset>
         </property>
         <property name="toolTip">
          <string>New animation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="butCloneAnimation">
         <property name="text">
          <string>Clone</string>
         </property>
         <property name="toolTip">
          <string>Clone animation</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>./ui/animationClone.png</normaloff>./ui/animationClone.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="butDeleteAnimation">
         <property name="text">
          <string>Delete</string>
         </property>
         <property name="toolTip">
          <string>Delete animation</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>./ui/animationDelete.png</normaloff>./ui/animationDelete.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="butRetargetAnimation">
         <property name="text">
          <string>Retarget</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="animationListWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="playbackDockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Playback</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QSlider" name="playbackSlider">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="butZeroPlayback">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string></string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>./ui/gotostart.png</normaloff>./ui/gotostart.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="butMoveToPrevKeyframe">
         <property name="text">
          <string></string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>./ui/prevkey.png</normaloff>./ui/prevkey.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="butTogglePlay">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>ui/play.png</normaloff>
           <normalon>ui/pause.png</normalon>ui/play.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="butMoveToNextKeyframe">
         <property name="text">
          <string></string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>./ui/nextkey.png</normaloff>./ui/nextkey.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="butEndOfPlayback">
         <property name="text">
          <string></string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>./ui/gotoend.png</normaloff>./ui/gotoend.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkLooping">
         <property name="text">
          <string>Looping</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelCurrentFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>/</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinAnimationLength">
         <property name="suffix">
          <string comment="ms" extracomment="ms"/>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>ms</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="butAddKeyframe">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Add key</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>./ui/keyAdd.png</normaloff>./ui/keyAdd.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="butDeleteKeyframe">
         <property name="text">
          <string>Delete key</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>./ui/keyDelete.png</normaloff>./ui/keyDelete.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionLoadImages">
   <property name="text">
    <string>Load Images</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionTogglePlay">
   <property name="text">
    <string>Play</string>
   </property>
   <property name="toolTip">
    <string>Toggle play</string>
   </property>
  </action>
  <action name="actionSelectNextBone">
   <property name="text">
    <string>Select next bone</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionSelectPreviousBone">
   <property name="text">
    <string>Select previous bone</string>
   </property>
   <property name="shortcut">
    <string>V</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
